# AirportsCargoControl

./: AirportsCargoControl.sln  Dockerfile  README.md
Api/: Api.csproj  GlobalUsings.cs  appsettings.json
Api/Properties/: launchSettings.json
Tests/: GlobalUsings.cs  Tests.csproj
Tests/IntegrationTests/: LocationTests.cs
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs
src/Api/DependenciesInjection/: DependenciesInjector.cs
src/Api/Endpoints/: CargoEndpoints.cs  VersionEndpoints.cs
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Cache/: CachingBehavior.cs  ICache.cs  ICacheableQuery.cs  RedisCache.cs
src/Core/Data/Dtos/: GlobalFiltersDto.cs  PaginationFilterDto.cs  ResponseObject.cs
src/Core/Data/Entities/: Airport.cs  Cargo.cs
src/Core/Data/Entities/Base/: Document.cs
src/Core/Data/Enums/: AbbreviatedStatesEnum.cs  BrazilianRegionsEnum.cs  BrazilianStatesEnum.cs  PerformanceEnum.cs
src/Core/Data/Extensions/: CargoExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GlobalFiltersDtoExtensions.cs  JsonExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Core/Data/Models/: Airport.cs  Cargo.cs
src/Core/Data/Models/Base/: Document.cs
src/Core/Data/MongoUtils/: MongoCollectionAttribute.cs  MongoDbSettings.cs  MongoSerializationProvider.cs
src/Core/Data/Pagination/: PaginationResult.cs
src/Core/Data/Repositories/Mongo/: AirportMongoRepository.cs  CargoMongoRepository.cs
src/Core/Data/Repositories/Mongo/Base/: IMongoGenericRepository.cs  MongoGenericRepository.cs
src/Core/Data/Repositories/Sql/: AirportSqlRepository.cs  CargoSqlRepository.cs
src/Core/Data/Repositories/Sql/Base/: SqlGenericRepository.cs  SqlSession.cs  UnitOfWork.cs
src/Core/Data/Repositories/Sql/Mapping/: AirportSqlMap.cs  CargoSqlMap.cs
src/Core/Queries/: CargoByAirportPagedQuery.cs  CargoQuery.cs  CargoTotalsByAirportPagedQuery.cs
src/Core/Utils/: Constants.cs  Util.cs
src/Tests/: GlobalUsings.cs  Tests.csproj
src/Tests/IntegrationTests/: AirportTests.cs
src/Tests/IntegrationTests/Base/: IntegrationBaseTests.cs
src/Tests/Utils/: Extensions.cs
